DATABASE = mongodb+srv://guru:Balbasor123@cluster0.24tdx.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET = secretkey
STRIPE_SECRET_KEY = sk_test_51HmkvSAThxS0T2Xk7T98NkR68DCDSoKwXEM6q7OzlusiaQuQRRQ790KFk3tZ8l7FesY1Kir2Gm9UCb2jZPvIzimK00TfqeSPNu
ALGOLIA_API_SECRET = f792f33e365b797a0f8572f7aa63e5a5
ALGOLIA_APP_ID = BQ0MY1H2KE
ALOGOLIA_INDEX = games